tokens
    LiteralInt = ['-'] digits;
    LiteralString = '"' {char | chr(39) | '\' ('\' | 'n' | '"' | ("x" digits ';'))} '"';

    LowerID = lowerID {digit | id};
    UpperID = upperID {digit | id};

comments
   "//" {!cr};
   "#" {!cr};
   "/*" to "*/" nested;

whitespace
  chr(0)-' ';

fragments
  char = chr(32)-chr(33) + chr(35)-chr(38) + chr(40)-chr(91) + chr(93)-chr(255);
  digit = '0'-'9';
  digits = digit {digit};
  id = 'A'-'Z' + 'a'-'z';
  lowerID = 'a'-'z';
  upperID = 'A'-'Z';
  cr = chr(10);